{
    "wake.compiler.solc.exclude_paths": [
        "source/node_modules",
        "venv",
        "source/lib"
    ],
    "wake.compiler.solc.include_paths": [
        "source/node_modules"
    ],
    "wake.compiler.solc.remappings": [
        "ds-test/=source/lib/ds-test/src/",
        "forge-std/=source/test/utils/forge-std/",
        "src/=source/src/"
    ]
}